{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "tests/integration/**/*.test.ts",
    "tests/integration/**/*.test.tsx",
    "src/vite-env.d.ts"
  ],
  "exclude": []
}
